android/app/build/intermediates/blame/res/debug/multi/values-hu.json (before)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hu\\values-hu.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 107,
                    "endOffset": 208
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 107,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 213,
                    "endColumn": 107,
                    "endOffset": 316
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 388,
                        "endColumn": 107,
                        "endOffset": 491
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 122,
                    "endOffset": 439
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 496,
                        "endColumn": 122,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 444,
                    "endColumn": 104,
                    "endOffset": 544
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 104,
                        "endOffset": 719
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 114,
                    "endOffset": 659
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 724,
                        "endColumn": 114,
                        "endOffset": 834
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 664,
                    "endColumn": 83,
                    "endOffset": 743
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 839,
                        "endColumn": 83,
                        "endOffset": 918
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 748,
                    "endColumn": 111,
                    "endOffset": 855
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 923,
                        "endColumn": 111,
                        "endOffset": 1030
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 129,
                    "endOffset": 985
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1035,
                        "endColumn": 129,
                        "endOffset": 1160
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 990,
                    "endColumn": 82,
                    "endOffset": 1068
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1165,
                        "endColumn": 82,
                        "endOffset": 1243
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1073,
                    "endColumn": 109,
                    "endOffset": 1178
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1248,
                        "endColumn": 109,
                        "endOffset": 1353
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1183,
                    "endColumn": 110,
                    "endOffset": 1289
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1358,
                        "endColumn": 110,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1294,
                    "endColumn": 99,
                    "endOffset": 1389
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 99,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1394,
                    "endColumn": 110,
                    "endOffset": 1500
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 110,
                        "endOffset": 1675
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1505,
                    "endColumn": 107,
                    "endOffset": 1608
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1680,
                        "endColumn": 107,
                        "endOffset": 1783
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1613,
                    "endColumn": 118,
                    "endOffset": 1727
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1788,
                        "endColumn": 118,
                        "endOffset": 1902
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1732,
                    "endColumn": 133,
                    "endOffset": 1861
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1907,
                        "endColumn": 133,
                        "endOffset": 2036
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1866,
                    "endColumn": 102,
                    "endOffset": 1964
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2041,
                        "endColumn": 102,
                        "endOffset": 2139
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endColumn": 235,
                    "endOffset": 2200
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-hu\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 235,
                        "endOffset": 520
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2205,
                    "endColumn": 100,
                    "endOffset": 2301
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2144,
                        "endColumn": 100,
                        "endOffset": 2240
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-hu.json (after)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-hu\\values-hu.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 107,
                    "endOffset": 208
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 107,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 213,
                    "endColumn": 107,
                    "endOffset": 316
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 388,
                        "endColumn": 107,
                        "endOffset": 491
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 122,
                    "endOffset": 439
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 496,
                        "endColumn": 122,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 444,
                    "endColumn": 104,
                    "endOffset": 544
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 104,
                        "endOffset": 719
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 114,
                    "endOffset": 659
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 724,
                        "endColumn": 114,
                        "endOffset": 834
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 664,
                    "endColumn": 83,
                    "endOffset": 743
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 839,
                        "endColumn": 83,
                        "endOffset": 918
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 748,
                    "endColumn": 111,
                    "endOffset": 855
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 923,
                        "endColumn": 111,
                        "endOffset": 1030
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 129,
                    "endOffset": 985
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1035,
                        "endColumn": 129,
                        "endOffset": 1160
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 990,
                    "endColumn": 82,
                    "endOffset": 1068
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1165,
                        "endColumn": 82,
                        "endOffset": 1243
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1073,
                    "endColumn": 109,
                    "endOffset": 1178
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1248,
                        "endColumn": 109,
                        "endOffset": 1353
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1183,
                    "endColumn": 110,
                    "endOffset": 1289
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1358,
                        "endColumn": 110,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1294,
                    "endColumn": 99,
                    "endOffset": 1389
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 99,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1394,
                    "endColumn": 110,
                    "endOffset": 1500
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 110,
                        "endOffset": 1675
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1505,
                    "endColumn": 107,
                    "endOffset": 1608
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1680,
                        "endColumn": 107,
                        "endOffset": 1783
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1613,
                    "endColumn": 118,
                    "endOffset": 1727
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1788,
                        "endColumn": 118,
                        "endOffset": 1902
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1732,
                    "endColumn": 133,
                    "endOffset": 1861
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1907,
                        "endColumn": 133,
                        "endOffset": 2036
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1866,
                    "endColumn": 102,
                    "endOffset": 1964
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2041,
                        "endColumn": 102,
                        "endOffset": 2139
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endColumn": 235,
                    "endOffset": 2200
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-hu\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 235,
                        "endOffset": 518
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2205,
                    "endColumn": 103,
                    "endOffset": 2304
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-hu\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 241,
                        "endColumn": 99,
                        "endOffset": 340
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2309,
                    "endColumn": 100,
                    "endOffset": 2405
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2144,
                        "endColumn": 100,
                        "endOffset": 2240
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-hu.json (diff)
@@ -334,13 +334,13 @@
                     "endOffset": 2200
                 },
                 "from": {
-                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-hu\\values.xml",
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-hu\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
-                        "startOffset": 285,
+                        "startOffset": 283,
                         "endColumn": 235,
-                        "endOffset": 520
+                        "endOffset": 518
                     }
                 }
             },
@@ -349,8 +349,27 @@
                     "startLine": 20,
                     "startColumn": 4,
                     "startOffset": 2205,
+                    "endColumn": 103,
+                    "endOffset": 2304
+                },
+                "from": {
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-hu\\values.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 0,
+                        "startOffset": 241,
+                        "endColumn": 99,
+                        "endOffset": 340
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 21,
+                    "startColumn": 4,
+                    "startOffset": 2309,
                     "endColumn": 100,
-                    "endOffset": 2301
+                    "endOffset": 2405
                 },
                 "from": {
                     "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-hu\\values-hu.xml",
