android/app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (before)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rGB\\values-en-rGB.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 103,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 388,
                        "endColumn": 107,
                        "endOffset": 491
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 496,
                        "endColumn": 122,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 99,
                        "endOffset": 714
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 107,
                    "endOffset": 643
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 719,
                        "endColumn": 107,
                        "endOffset": 822
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 648,
                    "endColumn": 83,
                    "endOffset": 727
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 827,
                        "endColumn": 83,
                        "endOffset": 906
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 732,
                    "endColumn": 99,
                    "endOffset": 827
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 911,
                        "endColumn": 99,
                        "endOffset": 1006
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 832,
                    "endColumn": 114,
                    "endOffset": 942
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1011,
                        "endColumn": 114,
                        "endOffset": 1121
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 947,
                    "endColumn": 81,
                    "endOffset": 1024
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1126,
                        "endColumn": 81,
                        "endOffset": 1203
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1029,
                    "endColumn": 102,
                    "endOffset": 1127
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1208,
                        "endColumn": 102,
                        "endOffset": 1306
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1132,
                    "endColumn": 103,
                    "endOffset": 1231
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1311,
                        "endColumn": 103,
                        "endOffset": 1410
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1236,
                    "endColumn": 98,
                    "endOffset": 1330
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1415,
                        "endColumn": 98,
                        "endOffset": 1509
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 104,
                    "endOffset": 1435
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1514,
                        "endColumn": 104,
                        "endOffset": 1614
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1440,
                    "endColumn": 102,
                    "endOffset": 1538
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1619,
                        "endColumn": 102,
                        "endOffset": 1717
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1543,
                    "endColumn": 103,
                    "endOffset": 1642
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1722,
                        "endColumn": 103,
                        "endOffset": 1821
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1647,
                    "endColumn": 118,
                    "endOffset": 1761
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1826,
                        "endColumn": 118,
                        "endOffset": 1940
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1766,
                    "endColumn": 99,
                    "endOffset": 1861
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1945,
                        "endColumn": 99,
                        "endOffset": 2040
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1866,
                    "endColumn": 196,
                    "endOffset": 2058
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 196,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2063,
                    "endColumn": 100,
                    "endOffset": 2159
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2045,
                        "endColumn": 100,
                        "endOffset": 2141
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (after)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rGB\\values-en-rGB.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 103,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 388,
                        "endColumn": 107,
                        "endOffset": 491
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 496,
                        "endColumn": 122,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 99,
                        "endOffset": 714
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 107,
                    "endOffset": 643
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 719,
                        "endColumn": 107,
                        "endOffset": 822
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 648,
                    "endColumn": 83,
                    "endOffset": 727
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 827,
                        "endColumn": 83,
                        "endOffset": 906
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 732,
                    "endColumn": 99,
                    "endOffset": 827
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 911,
                        "endColumn": 99,
                        "endOffset": 1006
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 832,
                    "endColumn": 114,
                    "endOffset": 942
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1011,
                        "endColumn": 114,
                        "endOffset": 1121
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 947,
                    "endColumn": 81,
                    "endOffset": 1024
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1126,
                        "endColumn": 81,
                        "endOffset": 1203
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1029,
                    "endColumn": 102,
                    "endOffset": 1127
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1208,
                        "endColumn": 102,
                        "endOffset": 1306
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1132,
                    "endColumn": 103,
                    "endOffset": 1231
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1311,
                        "endColumn": 103,
                        "endOffset": 1410
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1236,
                    "endColumn": 98,
                    "endOffset": 1330
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1415,
                        "endColumn": 98,
                        "endOffset": 1509
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 104,
                    "endOffset": 1435
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1514,
                        "endColumn": 104,
                        "endOffset": 1614
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1440,
                    "endColumn": 102,
                    "endOffset": 1538
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1619,
                        "endColumn": 102,
                        "endOffset": 1717
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1543,
                    "endColumn": 103,
                    "endOffset": 1642
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1722,
                        "endColumn": 103,
                        "endOffset": 1821
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1647,
                    "endColumn": 118,
                    "endOffset": 1761
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1826,
                        "endColumn": 118,
                        "endOffset": 1940
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1766,
                    "endColumn": 99,
                    "endOffset": 1861
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1945,
                        "endColumn": 99,
                        "endOffset": 2040
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1866,
                    "endColumn": 196,
                    "endOffset": 2058
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 196,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2063,
                    "endColumn": 111,
                    "endOffset": 2170
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-en-rGB\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 245,
                        "endColumn": 107,
                        "endOffset": 352
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2175,
                    "endColumn": 100,
                    "endOffset": 2271
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2045,
                        "endColumn": 100,
                        "endOffset": 2141
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (diff)
@@ -334,13 +334,13 @@
                     "endOffset": 2058
                 },
                 "from": {
-                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-en-rGB\\values.xml",
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-en-rGB\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
-                        "startOffset": 289,
+                        "startOffset": 287,
                         "endColumn": 196,
-                        "endOffset": 485
+                        "endOffset": 483
                     }
                 }
             },
@@ -349,8 +349,27 @@
                     "startLine": 20,
                     "startColumn": 4,
                     "startOffset": 2063,
+                    "endColumn": 111,
+                    "endOffset": 2170
+                },
+                "from": {
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-en-rGB\\values.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 0,
+                        "startOffset": 245,
+                        "endColumn": 107,
+                        "endOffset": 352
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 21,
+                    "startColumn": 4,
+                    "startOffset": 2175,
                     "endColumn": 100,
-                    "endOffset": 2159
+                    "endOffset": 2271
                 },
                 "from": {
                     "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-en-rGB\\values-en-rGB.xml",
