android/app/build/intermediates/blame/res/debug/multi/values-vi.json (before)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 113,
                    "endOffset": 214
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 113,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 219,
                    "endColumn": 107,
                    "endOffset": 322
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 107,
                        "endOffset": 497
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 327,
                    "endColumn": 122,
                    "endOffset": 445
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 502,
                        "endColumn": 122,
                        "endOffset": 620
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 450,
                    "endColumn": 107,
                    "endOffset": 553
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 625,
                        "endColumn": 107,
                        "endOffset": 728
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 558,
                    "endColumn": 108,
                    "endOffset": 662
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 733,
                        "endColumn": 108,
                        "endOffset": 837
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 667,
                    "endColumn": 83,
                    "endOffset": 746
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 842,
                        "endColumn": 83,
                        "endOffset": 921
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 751,
                    "endColumn": 102,
                    "endOffset": 849
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endColumn": 102,
                        "endOffset": 1024
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 854,
                    "endColumn": 118,
                    "endOffset": 968
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1029,
                        "endColumn": 118,
                        "endOffset": 1143
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 83,
                    "endOffset": 1052
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1148,
                        "endColumn": 83,
                        "endOffset": 1227
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1057,
                    "endColumn": 103,
                    "endOffset": 1156
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1232,
                        "endColumn": 103,
                        "endOffset": 1331
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1161,
                    "endColumn": 108,
                    "endOffset": 1265
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1336,
                        "endColumn": 108,
                        "endOffset": 1440
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1270,
                    "endColumn": 100,
                    "endOffset": 1366
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1445,
                        "endColumn": 100,
                        "endOffset": 1541
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1371,
                    "endColumn": 104,
                    "endOffset": 1471
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1546,
                        "endColumn": 104,
                        "endOffset": 1646
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1476,
                    "endColumn": 113,
                    "endOffset": 1585
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1651,
                        "endColumn": 113,
                        "endOffset": 1760
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1590,
                    "endColumn": 104,
                    "endOffset": 1690
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1765,
                        "endColumn": 104,
                        "endOffset": 1865
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1695,
                    "endColumn": 119,
                    "endOffset": 1810
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1870,
                        "endColumn": 119,
                        "endOffset": 1985
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1815,
                    "endColumn": 98,
                    "endOffset": 1909
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1990,
                        "endColumn": 98,
                        "endOffset": 2084
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1914,
                    "endColumn": 194,
                    "endOffset": 2104
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-vi\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 194,
                        "endOffset": 479
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2109,
                    "endColumn": 100,
                    "endOffset": 2205
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2089,
                        "endColumn": 100,
                        "endOffset": 2185
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-vi.json (after)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 113,
                    "endOffset": 214
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 113,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 219,
                    "endColumn": 107,
                    "endOffset": 322
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 107,
                        "endOffset": 497
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 327,
                    "endColumn": 122,
                    "endOffset": 445
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 502,
                        "endColumn": 122,
                        "endOffset": 620
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 450,
                    "endColumn": 107,
                    "endOffset": 553
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 625,
                        "endColumn": 107,
                        "endOffset": 728
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 558,
                    "endColumn": 108,
                    "endOffset": 662
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 733,
                        "endColumn": 108,
                        "endOffset": 837
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 667,
                    "endColumn": 83,
                    "endOffset": 746
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 842,
                        "endColumn": 83,
                        "endOffset": 921
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 751,
                    "endColumn": 102,
                    "endOffset": 849
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endColumn": 102,
                        "endOffset": 1024
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 854,
                    "endColumn": 118,
                    "endOffset": 968
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1029,
                        "endColumn": 118,
                        "endOffset": 1143
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 83,
                    "endOffset": 1052
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1148,
                        "endColumn": 83,
                        "endOffset": 1227
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1057,
                    "endColumn": 103,
                    "endOffset": 1156
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1232,
                        "endColumn": 103,
                        "endOffset": 1331
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1161,
                    "endColumn": 108,
                    "endOffset": 1265
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1336,
                        "endColumn": 108,
                        "endOffset": 1440
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1270,
                    "endColumn": 100,
                    "endOffset": 1366
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1445,
                        "endColumn": 100,
                        "endOffset": 1541
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1371,
                    "endColumn": 104,
                    "endOffset": 1471
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1546,
                        "endColumn": 104,
                        "endOffset": 1646
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1476,
                    "endColumn": 113,
                    "endOffset": 1585
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1651,
                        "endColumn": 113,
                        "endOffset": 1760
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1590,
                    "endColumn": 104,
                    "endOffset": 1690
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1765,
                        "endColumn": 104,
                        "endOffset": 1865
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1695,
                    "endColumn": 119,
                    "endOffset": 1810
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1870,
                        "endColumn": 119,
                        "endOffset": 1985
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1815,
                    "endColumn": 98,
                    "endOffset": 1909
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1990,
                        "endColumn": 98,
                        "endOffset": 2084
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1914,
                    "endColumn": 194,
                    "endOffset": 2104
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-vi\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 194,
                        "endOffset": 477
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2109,
                    "endColumn": 102,
                    "endOffset": 2207
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-vi\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 241,
                        "endColumn": 98,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2212,
                    "endColumn": 100,
                    "endOffset": 2308
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2089,
                        "endColumn": 100,
                        "endOffset": 2185
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-vi.json (diff)
@@ -334,13 +334,13 @@
                     "endOffset": 2104
                 },
                 "from": {
-                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-vi\\values.xml",
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-vi\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
-                        "startOffset": 285,
+                        "startOffset": 283,
                         "endColumn": 194,
-                        "endOffset": 479
+                        "endOffset": 477
                     }
                 }
             },
@@ -349,8 +349,27 @@
                     "startLine": 20,
                     "startColumn": 4,
                     "startOffset": 2109,
+                    "endColumn": 102,
+                    "endOffset": 2207
+                },
+                "from": {
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-vi\\values.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 0,
+                        "startOffset": 241,
+                        "endColumn": 98,
+                        "endOffset": 339
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 21,
+                    "startColumn": 4,
+                    "startOffset": 2212,
                     "endColumn": 100,
-                    "endOffset": 2205
+                    "endOffset": 2308
                 },
                 "from": {
                     "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-vi\\values-vi.xml",
