android/app/build/intermediates/blame/res/debug/multi/values-uk.json (before)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 109,
                    "endOffset": 210
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 109,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 215,
                    "endColumn": 107,
                    "endOffset": 318
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 107,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 122,
                    "endOffset": 441
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 122,
                        "endOffset": 616
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 446,
                    "endColumn": 101,
                    "endOffset": 543
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 621,
                        "endColumn": 101,
                        "endOffset": 718
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 548,
                    "endColumn": 105,
                    "endOffset": 649
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 723,
                        "endColumn": 105,
                        "endOffset": 824
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 654,
                    "endColumn": 85,
                    "endOffset": 735
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 829,
                        "endColumn": 85,
                        "endOffset": 910
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 740,
                    "endColumn": 107,
                    "endOffset": 843
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 915,
                        "endColumn": 107,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 848,
                    "endColumn": 117,
                    "endOffset": 961
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 117,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 966,
                    "endColumn": 80,
                    "endOffset": 1042
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1141,
                        "endColumn": 80,
                        "endOffset": 1217
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1047,
                    "endColumn": 105,
                    "endOffset": 1148
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1222,
                        "endColumn": 105,
                        "endOffset": 1323
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1153,
                    "endColumn": 106,
                    "endOffset": 1255
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1328,
                        "endColumn": 106,
                        "endOffset": 1430
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1260,
                    "endColumn": 97,
                    "endOffset": 1353
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1435,
                        "endColumn": 97,
                        "endOffset": 1528
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1358,
                    "endColumn": 107,
                    "endOffset": 1461
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1533,
                        "endColumn": 107,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1466,
                    "endColumn": 105,
                    "endOffset": 1567
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 105,
                        "endOffset": 1742
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 108,
                    "endOffset": 1676
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1747,
                        "endColumn": 108,
                        "endOffset": 1851
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1681,
                    "endColumn": 123,
                    "endOffset": 1800
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1856,
                        "endColumn": 123,
                        "endOffset": 1975
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1805,
                    "endColumn": 99,
                    "endOffset": 1900
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1980,
                        "endColumn": 99,
                        "endOffset": 2075
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1905,
                    "endColumn": 204,
                    "endOffset": 2105
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 204,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2110,
                    "endColumn": 100,
                    "endOffset": 2206
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2080,
                        "endColumn": 100,
                        "endOffset": 2176
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-uk.json (after)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 109,
                    "endOffset": 210
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 109,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 215,
                    "endColumn": 107,
                    "endOffset": 318
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 107,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 122,
                    "endOffset": 441
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 122,
                        "endOffset": 616
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 446,
                    "endColumn": 101,
                    "endOffset": 543
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 621,
                        "endColumn": 101,
                        "endOffset": 718
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 548,
                    "endColumn": 105,
                    "endOffset": 649
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 723,
                        "endColumn": 105,
                        "endOffset": 824
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 654,
                    "endColumn": 85,
                    "endOffset": 735
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 829,
                        "endColumn": 85,
                        "endOffset": 910
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 740,
                    "endColumn": 107,
                    "endOffset": 843
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 915,
                        "endColumn": 107,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 848,
                    "endColumn": 117,
                    "endOffset": 961
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 117,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 966,
                    "endColumn": 80,
                    "endOffset": 1042
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1141,
                        "endColumn": 80,
                        "endOffset": 1217
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1047,
                    "endColumn": 105,
                    "endOffset": 1148
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1222,
                        "endColumn": 105,
                        "endOffset": 1323
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1153,
                    "endColumn": 106,
                    "endOffset": 1255
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1328,
                        "endColumn": 106,
                        "endOffset": 1430
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1260,
                    "endColumn": 97,
                    "endOffset": 1353
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1435,
                        "endColumn": 97,
                        "endOffset": 1528
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1358,
                    "endColumn": 107,
                    "endOffset": 1461
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1533,
                        "endColumn": 107,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1466,
                    "endColumn": 105,
                    "endOffset": 1567
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 105,
                        "endOffset": 1742
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 108,
                    "endOffset": 1676
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1747,
                        "endColumn": 108,
                        "endOffset": 1851
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1681,
                    "endColumn": 123,
                    "endOffset": 1800
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1856,
                        "endColumn": 123,
                        "endOffset": 1975
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1805,
                    "endColumn": 99,
                    "endOffset": 1900
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1980,
                        "endColumn": 99,
                        "endOffset": 2075
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1905,
                    "endColumn": 204,
                    "endOffset": 2105
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 204,
                        "endOffset": 487
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2110,
                    "endColumn": 102,
                    "endOffset": 2208
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 241,
                        "endColumn": 98,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2213,
                    "endColumn": 100,
                    "endOffset": 2309
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2080,
                        "endColumn": 100,
                        "endOffset": 2176
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-uk.json (diff)
@@ -334,13 +334,13 @@
                     "endOffset": 2105
                 },
                 "from": {
-                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
-                        "startOffset": 285,
+                        "startOffset": 283,
                         "endColumn": 204,
-                        "endOffset": 489
+                        "endOffset": 487
                     }
                 }
             },
@@ -349,8 +349,27 @@
                     "startLine": 20,
                     "startColumn": 4,
                     "startOffset": 2110,
+                    "endColumn": 102,
+                    "endOffset": 2208
+                },
+                "from": {
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-uk\\values.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 0,
+                        "startOffset": 241,
+                        "endColumn": 98,
+                        "endOffset": 339
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 21,
+                    "startColumn": 4,
+                    "startOffset": 2213,
                     "endColumn": 100,
-                    "endOffset": 2206
+                    "endOffset": 2309
                 },
                 "from": {
                     "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-uk\\values-uk.xml",
