android/app/build/intermediates/blame/res/debug/multi/values-ar.json (before)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 116,
                    "endOffset": 217
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 116,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 222,
                    "endColumn": 107,
                    "endOffset": 325
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 107,
                        "endOffset": 500
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 330,
                    "endColumn": 122,
                    "endOffset": 448
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 505,
                        "endColumn": 122,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 453,
                    "endColumn": 103,
                    "endOffset": 552
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 103,
                        "endOffset": 727
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 557,
                    "endColumn": 108,
                    "endOffset": 661
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 732,
                        "endColumn": 108,
                        "endOffset": 836
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 666,
                    "endColumn": 81,
                    "endOffset": 743
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 841,
                        "endColumn": 81,
                        "endOffset": 918
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 748,
                    "endColumn": 100,
                    "endOffset": 844
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 923,
                        "endColumn": 100,
                        "endOffset": 1019
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 849,
                    "endColumn": 113,
                    "endOffset": 958
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1024,
                        "endColumn": 113,
                        "endOffset": 1133
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 963,
                    "endColumn": 78,
                    "endOffset": 1037
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1138,
                        "endColumn": 78,
                        "endOffset": 1212
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1042,
                    "endColumn": 104,
                    "endOffset": 1142
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1217,
                        "endColumn": 104,
                        "endOffset": 1317
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 100,
                    "endOffset": 1243
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1322,
                        "endColumn": 100,
                        "endOffset": 1418
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1248,
                    "endColumn": 95,
                    "endOffset": 1339
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1423,
                        "endColumn": 95,
                        "endOffset": 1514
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1344,
                    "endColumn": 107,
                    "endOffset": 1447
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1519,
                        "endColumn": 107,
                        "endOffset": 1622
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1452,
                    "endColumn": 102,
                    "endOffset": 1550
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1627,
                        "endColumn": 102,
                        "endOffset": 1725
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1555,
                    "endColumn": 102,
                    "endOffset": 1653
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1730,
                        "endColumn": 102,
                        "endOffset": 1828
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1658,
                    "endColumn": 118,
                    "endOffset": 1772
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1833,
                        "endColumn": 118,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1777,
                    "endColumn": 96,
                    "endOffset": 1869
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 96,
                        "endOffset": 2044
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1874,
                    "endColumn": 189,
                    "endOffset": 2059
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-ar\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 189,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2064,
                    "endColumn": 100,
                    "endOffset": 2160
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2049,
                        "endColumn": 100,
                        "endOffset": 2145
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-ar.json (after)
[
    {
        "outputFile": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 116,
                    "endOffset": 217
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 116,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 222,
                    "endColumn": 107,
                    "endOffset": 325
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 107,
                        "endOffset": 500
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 330,
                    "endColumn": 122,
                    "endOffset": 448
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 505,
                        "endColumn": 122,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 453,
                    "endColumn": 103,
                    "endOffset": 552
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 103,
                        "endOffset": 727
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 557,
                    "endColumn": 108,
                    "endOffset": 661
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 732,
                        "endColumn": 108,
                        "endOffset": 836
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 666,
                    "endColumn": 81,
                    "endOffset": 743
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 841,
                        "endColumn": 81,
                        "endOffset": 918
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 748,
                    "endColumn": 100,
                    "endOffset": 844
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 923,
                        "endColumn": 100,
                        "endOffset": 1019
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 849,
                    "endColumn": 113,
                    "endOffset": 958
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1024,
                        "endColumn": 113,
                        "endOffset": 1133
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 963,
                    "endColumn": 78,
                    "endOffset": 1037
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1138,
                        "endColumn": 78,
                        "endOffset": 1212
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1042,
                    "endColumn": 104,
                    "endOffset": 1142
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1217,
                        "endColumn": 104,
                        "endOffset": 1317
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 100,
                    "endOffset": 1243
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1322,
                        "endColumn": 100,
                        "endOffset": 1418
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1248,
                    "endColumn": 95,
                    "endOffset": 1339
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1423,
                        "endColumn": 95,
                        "endOffset": 1514
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1344,
                    "endColumn": 107,
                    "endOffset": 1447
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1519,
                        "endColumn": 107,
                        "endOffset": 1622
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1452,
                    "endColumn": 102,
                    "endOffset": 1550
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1627,
                        "endColumn": 102,
                        "endOffset": 1725
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1555,
                    "endColumn": 102,
                    "endOffset": 1653
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1730,
                        "endColumn": 102,
                        "endOffset": 1828
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1658,
                    "endColumn": 118,
                    "endOffset": 1772
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1833,
                        "endColumn": 118,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1777,
                    "endColumn": 96,
                    "endOffset": 1869
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 96,
                        "endOffset": 2044
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1874,
                    "endColumn": 188,
                    "endOffset": 2058
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-ar\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 188,
                        "endOffset": 471
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2063,
                    "endColumn": 104,
                    "endOffset": 2163
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-ar\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 241,
                        "endColumn": 100,
                        "endOffset": 341
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2168,
                    "endColumn": 100,
                    "endOffset": 2264
                },
                "from": {
                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2049,
                        "endColumn": 100,
                        "endOffset": 2145
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-ar.json (diff)
@@ -330,17 +330,17 @@
                     "startLine": 19,
                     "startColumn": 4,
                     "startOffset": 1874,
-                    "endColumn": 189,
-                    "endOffset": 2059
+                    "endColumn": 188,
+                    "endOffset": 2058
                 },
                 "from": {
-                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.0.4\\res\\values-ar\\values.xml",
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\11.8.0\\res\\values-ar\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
-                        "startOffset": 285,
-                        "endColumn": 189,
-                        "endOffset": 474
+                        "startOffset": 283,
+                        "endColumn": 188,
+                        "endOffset": 471
                     }
                 }
             },
@@ -348,9 +348,28 @@
                 "to": {
                     "startLine": 20,
                     "startColumn": 4,
-                    "startOffset": 2064,
+                    "startOffset": 2063,
+                    "endColumn": 104,
+                    "endOffset": 2163
+                },
+                "from": {
+                    "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.google.firebase\\firebase-messaging\\11.8.0\\res\\values-ar\\values.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 0,
+                        "startOffset": 241,
+                        "endColumn": 100,
+                        "endOffset": 341
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 21,
+                    "startColumn": 4,
+                    "startOffset": 2168,
                     "endColumn": 100,
-                    "endOffset": 2160
+                    "endOffset": 2264
                 },
                 "from": {
                     "file": "C:\\Users\\Roger\\Downloads\\mydocdbs\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-ar\\values-ar.xml",
